export default {
  DEVICE_ONLINE: 'APP/DEVICE_ONLINE',
  DEVICE_OFFLINE: 'APP/DEVICE_OFFLINE',
  SET_NOTIFICATION: 'APP/SET_NOTIFICATION',
  SET_LANGUAGE: 'APP/SET_LANGUAGE',
  SET_COUNTRY: 'APP/SET_COUNTRY',
  SET_DISPLAYSIZING: 'APP/SET_DISPLAYSIZING',
  LOGIN_REQUEST: 'APP/LOGIN_REQUEST',
  LOGIN_SUCCESS: 'APP/LOGIN_SUCCESS',
  LOGIN_FAILURE: 'APP/LOGIN_FAILURE',
  LOGOUT: 'APP/LOGOUT',
  INVITE_USER: 'APP/INVITE_USER',
  // Auth Actions
  AUTH_USER: 'APP/AUTH_USER',
  UNAUTH_USER: 'APP/UNAUTH_USER',
  AUTH_ERROR: 'APP/AUTH_ERROR',
  FORGOT_PASSWORD_REQUEST: 'APP/FORGOT_PASSWORD_REQUEST',
  RESET_PASSWORD_REQUEST: 'APP/RESET_PASSWORD_REQUEST',
  PROTECTED_TEST: 'APP/PROTECTED_TEST',
  ERROR_RESPONSE: 'APP/ERROR_RESPONSE',
  // User Profile Actions
  FETCH_USER: 'APP/FETCH_USER',
  FETCH_UPDATE_PASSWORD: 'APP/FETCH_UPDATE_PASSWORD',
  // Admin
  FETCH_ALL_USERS: 'APP/FETCH_ALL_USERS',
  SET_USER_ROLE: 'APP/SET_USER_ROLE',
  REMOVE_USER: 'APP/REMOVE_USER',
  GET_USER: 'APP/GET_USER',
  // Service Categories
  CREATE_SERVICE: 'APP/CREATE_SERVICE',
  FETCH_SERVICE_PICTURE: 'APP/FETCH_SERVICE_PICTURE',
  FETCH_ALL_SERVICES: 'APP/FETCH_ALL_SERVICES',
  FETCH_SERVICES: 'APP/FETCH_SERVICES',
  FETCH_SERVICE: 'APP/FETCH_SERVICE',
  UPDATE_CATEGORY_TRANSLATIONS: 'APP/UPDATE_CATEGORY_TRANSLATIONS',
  FETCH_SERVICES_LANGUAGES: 'APP/FETCH_SERVICES_LANGUAGES',
  FETCH_SERVICES_CATEGORIES: 'APP/FETCH_SERVICES_CATEGORIES',
  FETCH_SERVICES_TYPES: 'APP/FETCH_SERVICES_TYPES',
  GET_SERVICES_TYPES: 'APP/GET_SERVICES_TYPES',
  DELETE_SERVICES_TYPES: 'APP/DELETE_SERVICES_TYPES',
  FETCH_MAIN_SERVICE_TYPE: 'APP/FETCH_MAIN_SERVICE_TYPE',
  FETCH_CURRENT_SERVICE: 'APP/FETCH_CURRENT_SERVICE',
  // Service Types
  // SEARCH QUERY
  FETCH_SEARCH_QUERY: 'APP/FETCH_SEARCH_QUERY',
  // ORDERS
  FETCH_ORDERS: 'APP/FETCH_ORDERS',
  FETCH_ORDER: 'APP/FETCH_ORDER',
  REMOVE_ORDER: 'APP/REMOVE_ORDER',
  EDIT_ORDER: 'APP/EDIT_ORDER',
  ORDER_SERVICE: 'APP/ORDER_SERVICE',
  // NEWS
  FETCH_NEWS: 'APP/FETCH_NEWS',
  CREATE_NEWS: 'APP/CREATE_NEWS',
  REMOVE_NEWS: 'APP/REMOVE_NEWS',
  EDIT_NEWS: 'APP/EDIT_NEWS',
  FETCH_NEWSBYID: 'APP/FETCH_NEWSBYID',
  FETCH_NEWS_PICTURE: 'APP/FETCH_NEWS_PICTURE',
  // CLUBS
  FETCH_CLUB: 'APP/FETCH_CLUB',
  FETCH_CLUBS: 'APP/FETCH_CLUBS',
  CREATE_CLUBS: 'APP/CREATE_CLUBS',
  REMOVE_CLUBS: 'APP/REMOVE_CLUBS',
  EDIT_CLUBS: 'APP/EDIT_CLUBS',
  FETCH_CLUBS_PICTURE: 'APP/FETCH_CLUBS_PICTURE',
  // Messaging Actions
  FETCH_CONVERSATIONS: 'APP/FETCH_CONVERSATIONS',
  FETCH_RECIPIENTS: 'APP/FETCH_RECIPIENTS',
  START_CONVERSATION: 'APP/START_CONVERSATION',
  FETCH_SINGLE_CONVERSATION: 'APP/FETCH_SINGLE_CONVERSATION',
  CHAT_ERROR: 'APP/CHAT_ERROR',
  SEND_REPLY: 'APP/SEND_REPLY',
  // Page Actions
  SEND_CONTACT_FORM: 'APP/SEND_CONTACT_FORM',
  STATIC_ERROR: 'APP/STATIC_ERROR',
  // Customer Actions
  CREATE_CUSTOMER: 'APP/CREATE_CUSTOMER',
  FETCH_CUSTOMER: 'APP/FETCH_CUSTOMER',
  CANCEL_SUBSCRIPTION: 'APP/CANCEL_SUBSCRIPTION',
  UPDATE_BILLING: 'APP/UPDATE_BILLING',
  BILLING_ERROR: 'APP/BILLING_ERROR',
  CHANGE_SUBSCRIPTION: 'APP/CHANGE_SUBSCRIPTION'
};
