export const countrySuggestions = [
  { label: 'Albania' },
  { label: 'Andorra' },
  { label: 'Armenia' },
  { label: 'Austria' },
  { label: 'Azerbaijan' },
  { label: 'Belarus' },
  { label: 'Belgium' },
  { label: 'Bosnia and Herzegovina' },
  { label: 'Bulgaria' },
  { label: 'Antigua and Barbuda' },
  { label: 'Croatia' },
  { label: 'Cyprus' },
  { label: 'Czech Republic' },
  { label: 'Denmark' },
  { label: 'Estonia' },
  { label: 'Finland' },
  { label: 'France' },
  { label: 'Georgia' },
  { label: 'Germany' },
  { label: 'Greece' },
  { label: 'Hungary' },
  { label: 'Iceland' },
  { label: 'Ireland' },
  { label: 'Italy' },
  { label: 'Kazakhstan' },
  { label: 'Kosovo' },
  { label: 'Latvia' },
  { label: 'Liechtenstein' },
  { label: 'Lithuania' },
  { label: 'Luxembourg' },
  { label: 'Macedonia' },
  { label: 'Malta' },
  { label: 'Moldova' },
  { label: 'Monaco' },
  { label: 'Montenegro' },
  { label: 'Netherlands' },
  { label: 'Norway' },
  { label: 'Poland' },
  { label: 'Portugal' },
  { label: 'Romania' },
  { label: 'Russia' },
  { label: 'San Marino' },
  { label: 'Serbia' },
  { label: 'Slovakia' },
  { label: 'Slovenia' },
  { label: 'Spain' },
  { label: 'Sweden' },
  { label: 'Switzerland' },
  { label: 'Turkey' },
  { label: 'Ukraine' },
  { label: 'United Kingdom' },
  { label: 'Vatican City' },
].map(suggestion => ({
  value: suggestion.label,
  label: suggestion.label,
}));
